// Klib ABI Dump
// Targets: [macosArm64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.technoirlab.kwsi:kwsi>
abstract interface io.technoirlab.kwsi/AppLifecycleListener { // io.technoirlab.kwsi/AppLifecycleListener|null[0]
    open fun onLaunch() // io.technoirlab.kwsi/AppLifecycleListener.onLaunch|onLaunch(){}[0]
}

final object io.technoirlab.kwsi/App { // io.technoirlab.kwsi/App|null[0]
    final fun run(io.technoirlab.kwsi/AppLifecycleListener) // io.technoirlab.kwsi/App.run|run(io.technoirlab.kwsi.AppLifecycleListener){}[0]
}
